// This is your ROOT build.gradle file (the one that contains the classpath for AGP)

buildscript {
    repositories {
        google()       // <--- ADD THIS LINE! This is where Android Gradle Plugin lives.
        mavenCentral() // Standard Maven repository
        // Add any other custom repositories here if needed for buildscript dependencies
    }
    dependencies {
        // This is the Android Gradle Plugin itself
        classpath 'com.android.tools.build:gradle:8.2.0' // Make sure this is the correct version you want
        // Add any other buildscript dependencies here
    }
}

// All projects will apply this block, typically
allprojects {
    repositories {
        google()       // <--- ADD THIS LINE too, for your project dependencies (like androidx)
        mavenCentral() // Standard Maven repository
        // Add any other custom repositories here if needed for project dependencies
    }
}

// This is where you declare which plugins are applied to the root project
// In a typical Android project, this might include the 'plugins' block from your module build.gradle
// if this is a single-module project, or if you're using convention plugins.
plugins {
    // If your 'easter.egg.library' is applied to the root, keep it here.
    // Otherwise, this 'plugins' block might not be needed in the root build.gradle.
    id("easter.egg.library")
}

// ... rest of your root build.gradle content (like 'android' block or 'dependencies' block if it's a single module)
